@def MARGIN_LEFT 10px;
@def CARD_WIDTH 60px;

@def FONT_SIZE 12px;
@def LINE_HEIGHT 1.4;
@def LINES_TO_SHOW 3;
/* The above values are used to calculate the height of the app name's area */
@def NAME_BOX_HEIGHT eval('12*1.4*3+"px"');
/* The card width plus its 10px margin on both sides*/
@def CENTER_MARGIN eval('10*2+60+"px"');

.tileCell {
    width: 260px;
    height: 100px;
    margin: 15px 0 0 15px;
    position: relative;
    float: left;
    background-size: 70px;
    background-position-x: 0px;
    cursor: hand;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.tileCell:hover {
    background-color: rgb(238,238,238);
    outline: rgb(0,0,0) solid 1px;
}

.tileCellSelect {
    background-color: rgb(238,238,238);
    outline: rgb(0, 0, 0) solid 1px;
}

.statusMod {
    position: absolute;
    bottom: 2px;
    right: 5px;
}

.infoMod {
    position: absolute;
    bottom: 2px;
    left: MARGIN_LEFT;
}

.infoMod:hover {
    background-color: rgb(238,238,238);
    outline: rgb(208,208,208) solid 2px;
}

.commentMod {
    position: absolute;
    bottom: 5px;
    left: 35px;
}

.commentMod:hover {
    background-color: rgb(238,238,238);
    outline: rgb(208,208,208) solid 2px;
}

.nameMod {
    position: absolute;
    top: 10px;
    left: CENTER_MARGIN;
    float: left;
    word-break: break-word;
    width: 160px;
    overflow: hidden;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    height: NAME_BOX_HEIGHT;
    text-overflow: ellipsis;
    line-height: LINE_HEIGHT;
    display: -webkit-box;
    /*transform: translate(-50%, -50%);*/
}

.favoriteMod {
    position: absolute;
    bottom: 4px;
    left: 58px;
}

.favoriteMod:hover {
    background-color: rgb(238,238,238);
    outline: rgb(208,208,208) solid 2px;
}

.integratorMod {
    position: absolute;
    bottom: 26px;
    left: CENTER_MARGIN;
    width: 160px;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    font-size: 11px;
    font-style: italic;
}

.ratingMod {
    position: absolute;
    left: CENTER_MARGIN;
    bottom: 4px;
}

.dotMenu {
    position: absolute;
    right: 5px;
    top: 10px;
}

.executionSystem {
    position: absolute;
    width:CARD_WIDTH;
    bottom: 10px;
    left: 10px;
    text-align: center;
}
