@def HEADER_HEIGHT 39px;
@def FOOTER_HEIGHT 30px;
@def FOOTER_HEIGHT10 40px;
@def TEXTA_BOLD textaBold;
@def TEXTA_REGULAR textaRegular;

.deBody {
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
}

.iplantHeader {
    gwt-sprite: "headerBg";
    background-color: #0971ab;
    position: absolute;
    height: HEADER_HEIGHT;
    z-index: 1;
    width: 100%;
    top: 0;
    left: 0;
    right: 0;
    box-shadow: -1px 0 4px 0 #777;
}

.logoContainer {
    display: inline-block;
}

.logoContainer a {
    overflow: auto;
    color: transparent;
}

.logoContainer span {
    color: #eee;
    font-size: 1.3em;
    text-align: right;
    font-style: normal;
    display: inline-block;
    margin-top: 10px;
    vertical-align: top;
}

.logo {
    gwt-sprite: "cyverseLogo";
    display: inline-block;
    height: 28px;
    width: 28px;
    margin-top: 5px;
    margin-left: 5px;
    margin-right: 3px;
    background-color: white;
    background-size: contain;
}

.logoText {
    cursor: default;
}

.desktopBackground {
    gwt-sprite: "desktopBackground";
    position: absolute;
    width: 100% !important;
    z-index: 0;
    top: HEADER_HEIGHT;
    background-position: top center;
    bottom: FOOTER_HEIGHT;
    background-size: contain;
    background-color: #8b9bb3;
}

.desktopBackgroundRepeat {
    gwt-sprite: "desktopBackgroundRepeat";
    position: absolute;
    width: 100%;
    z-index: 0;
    top: HEADER_HEIGHT;
    bottom: FOOTER_HEIGHT;
}

.userMenuContainer {
    position: absolute;
    right: 30px;
    bottom: 0;
}

@def USER_MENU_ICON_HEIGHT 28px;
@def USER_MENU_ICON_WIDTH 28px;
@def USER_MENU_ICON_PADDING_RIGHT 5px;
@def USER_MENU_ICON_OPACITY 0.8;
@def USER_MENU_ICON_OPACITY_HOVER 1;

.userPrefs {
    gwt-sprite: "userPrefImg";
    height: USER_MENU_ICON_HEIGHT !important;
    width: USER_MENU_ICON_WIDTH !important;
    display: inline-block;
    padding-right: USER_MENU_ICON_PADDING_RIGHT;
    opacity: USER_MENU_ICON_OPACITY;
    position: relative;
    background-size: contain;
}

.notification {
    gwt-sprite: "notificationsImg";
    height: USER_MENU_ICON_HEIGHT !important;
    width: USER_MENU_ICON_WIDTH !important;
    display: inline-block;
    padding-right: USER_MENU_ICON_PADDING_RIGHT;
    opacity: USER_MENU_ICON_OPACITY;
    position: relative;
    background-size: contain;
}

.help {
    gwt-sprite: "helpImg";
    height: USER_MENU_ICON_HEIGHT !important;
    width: USER_MENU_ICON_WIDTH !important;
    display: inline-block;
    padding-right: USER_MENU_ICON_PADDING_RIGHT;
    opacity: USER_MENU_ICON_OPACITY;
    position: relative;
    background-size: contain;
}

.userPrefs:hover {
    opacity: USER_MENU_ICON_OPACITY_HOVER;
}

.notification:hover {
    opacity: USER_MENU_ICON_OPACITY_HOVER;
}

.help:hover {
    opacity: USER_MENU_ICON_OPACITY_HOVER;
}

.windowBtnNav {
    position: fixed;
    left: 30px;
    top: 40px;
}

@def WIN_BTN_HEIGHT 72px;
@def WIN_BTN_WIDTH 72px;
@def WIN_BTN_MARGIN_TOP 10px;

.analyses {
    gwt-sprite: "analysisBtn";
    height: WIN_BTN_HEIGHT !important;
    width: WIN_BTN_WIDTH !important;
    margin-top: WIN_BTN_MARGIN_TOP;
    background-size: contain;
}

.apps {
    gwt-sprite: "appBtn";
    height: WIN_BTN_HEIGHT !important;
    width: WIN_BTN_WIDTH !important;
    margin-top: WIN_BTN_MARGIN_TOP;
    background-size: contain;
}

.data {
    gwt-sprite: "dataBtn";
    height: WIN_BTN_HEIGHT !important;
    width: WIN_BTN_WIDTH !important;
    margin-top: WIN_BTN_MARGIN_TOP;
    background-size: contain;
}

.analyses:hover {
    gwt-sprite: "analysisBtnHover";
    background-size: contain;
}

.apps:hover {
    gwt-sprite: "appBtnHover";
    background-size: contain;
}

.data:hover {
    gwt-sprite: "dataBtnHover";
    background-size: contain;
}

.taskBarLayout {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
}

.userContextMenu {
    background-color: white;
    outline: none;
    border: solid #0971ab;
    padding: 1px;
    margin-top: 5px;
    font-family: TextaBold,Univers,Calibri,"Gill Sans","Gill Sans MT","Myriad Pro",Myriad,"DejaVu Sans Condensed","Liberation Sans","Nimbus Sans L",Tahoma,Geneva,"Helvetica Neue",Helvetica,Arial,sans-serif !important;
}

.notificationCount {
    background-color: #db6619;
    font-size: 10px;
    position: absolute;
    top: 0;
    right: 0;
    color: white;
    padding: 2px;
    height: 10px;
}

html,
body {
    font-family: TextaRegular,Univers,Calibri,"Gill Sans","Gill Sans MT","Myriad Pro",Myriad,"DejaVu Sans Condensed","Liberation Sans","Nimbus Sans L",Tahoma,Geneva,"Helvetica Neue",Helvetica,Arial,sans-serif !important;
    border: 0 none;
    overflow: hidden;
    height: 100%;
}
