# de-gxt-ui

./: .dockerignore  .gitignore  Dockerfile  Dockerfile-build  Jenkinsfile  README.md  build.gradle  builder.sh  de.properties.tmpl  package-lock.json  versions.gradle
de-webapp/: .gitignore
iplant/: modules.gradle  webapps.gradle
react-components/: README.md  package-lock.json  package.json
react-components/.storybook/: addons.js  config.js  webpack.config.js
react-components/config/: paths.js  webpack.config.prod.js
react-components/public/: index.ejs
react-components/scripts/: build.js
react-components/src/: App.js  App.test.js  analysis.js  apps.js  apps.test.js  clipboardFunctions.js  collaborators.js  communities.js  constants.js  data.js  desktop.js  diskResource.js  fileViewers.js  index.css  index.js  lib.js  metadata.js  notifications.js  reducers.js  store.js  tags.js  teams.js  tools.js  util.js
react-components/src/__tests__/: analyses.js  apps.js  apps.test.js  collaborators.js  communities.js  data.js  data.test.js  desktop.js  fileViewers.js  metadata.js  notification.js  teams.js  tools.js  util.js
react-components/src/analysis/: ids.js  messages.js  style.js
react-components/src/apps/: ArgumentType.js  admin.js  appSearchRegex.js  details.js  ids.js  listing.js  messages.js  quickLaunch.js  style.js
react-components/src/collaborators/: CollaboratorListIcon.js  CollaboratorListing.js  SubjectNameCell.js  SubjectSearchField.js  SubjectSearchMenuItem.js  TeamIcon.js  collaborators.js  ids.js  messages.js  styles.js
react-components/src/communities/: PrivilegeTypes.js  communities.js  ids.js  messages.js  styles.js
react-components/src/data/: details.js  ids.js  messages.js  search.js  style.js
react-components/src/desktop/: NewUserTourSteps.js  NewUserTourStrings.js  desktop.js  ids.js  messages.js  style.js  util.js
react-components/src/diskResource/: search.js
react-components/src/fileViewers/: VideoViewer.js  fileViewers.js
react-components/src/metadata/: AstroThesaurusSearchField.js  EditAVU.js  EditMetadata.js  EditMetadataTemplate.js  MetadataList.js  MetadataTemplateView.js  OntologyLookupServiceSearchField.js  SlideUpTransition.js  admin.js  constants.js  ids.js  messages.js  style.js
react-components/src/models/: Permission.js
react-components/src/notifications/: ids.js  messages.js  notifications.js  style.js
react-components/src/tags/: tags.js
react-components/src/teams/: Teams.js  (+3 more)
react-components/stories/: index.stories.js
(+2261 files in other folders)
