export default {
    locales: "en-US",
    messages: {
        addRow: "Add Row",
        attribute: "Attribute",
        attributes: "Attributes",
        attrNameLabel: "Name",
        attrChildrenLabel: "Child Attributes",
        attrRequiredLabel: "Required?",
        attrTypeLabel: "Type",
        back: "Back",
        close: "Close",
        dialogTitleEditAttributeFor: "Edit Attribute for { parentName }",
        dialogTitleEditEnumValue: "Edit Enum Value",
        dialogTitleEditMetadataTemplate: "Edit Metadata Template",
        default: "Default",
        delete: "Delete",
        description: "Description",
        done: "Done",
        edit: "Edit",
        enumDefaultLabel: "Default Selection?",
        enumValues: "Enum Values",
        errAttrNameMustBeUnique: "Attribute name must be unique",
        errEnumValueRequired: "Enum requires at least 1 value.",
        errEnumOptionValueRequired: "Enum Option Value Required",
        markAsDeleted: "Mark as Deleted?",
        moveDown: "Move Down",
        moveUp: "Move Up",
        olsQueryParams: "Ontology Lookup Service Query Params",
        olsSettingAllChildrenOfHelpLabel: "Restrict searches to all children of a given term (subclassOf/is-a plus any hierarchical/transitive properties):",
        olsSettingAllChildrenOfTitle: "All Children",
        olsSettingChildrenOfHelpLabel: "Restrict searches to all children of a given term (subclassOf/is-a relation only):",
        olsSettingChildrenOfTitle: "Children",
        olsSettingIRIColumnLabel: "IRI",
        olsSettingOntologyHelpLabel: "Restrict searches to a set of ontologies:",
        olsSettingOntologyColumnLabel: "OLS Ontology ID",
        olsSettingOntologyTitle: "Ontologies",
        olsSettingTypeLabel: "Restrict searches to an entity type:",
        olsSettingTypeTitle: "Entity Type",
        required: "Required",
        save: "Save",
        templateNameLabel: "Name",
        value: "Value",
    }
};
