import constants from "./constants"
const importIRODSMetadataMsg = `This will import your existing metadata to the CyVerse metadata database. This cannot be undone. For more information, please see <a href='${constants.IMPORT_IRODS_METADATA_LINK}' target='_blank'>Using Metadata with the CyVerse Data Store</a>. Continue?`;

export default {
    locales: "en-US",
    messages: {
        addMetadata: "Add Metadata",
        additionalMetadata: "Additional Metadata",
        addRow: "Add Row",
        attribute: "Attribute",
        attributes: "Attributes",
        avus: "AVUs",
        attrNameLabel: "Name",
        attrChildrenLabel: "Child Attributes",
        attrRequiredLabel: "Required?",
        attrTypeLabel: "Type",
        back: "Back",
        close: "Close",
        confirmDiscardChangesDialogHeader: "Discard Changes?",
        confirmDiscardChangesDialogMsg: "You have unsaved changes. Do you wish to continue without saving?",
        dialogTitleEditEnumValue: "Edit Enum Value",
        dialogTitleEditMetadataFor: "Edit Metadata for { targetName }",
        dialogTitleEditMetadataTemplate: "Edit Metadata Template",
        dialogTitleViewMetadataFor: "View Metadata for { targetName }",
        default: "Default",
        delete: "Delete",
        description: "Description",
        done: "Done",
        edit: "Edit",
        enumDefaultLabel: "Default Selection?",
        enumValues: "Enum Values",
        errAVUEditFormTooltip: "Please fix all errors.",
        errAttrHasErrors: "Attribute (or a child attribute) has 1 or more errors.",
        errAttrNameMustBeUnique: "Attribute name must be unique",
        errEnumValueRequired: "Enum requires at least 1 value.",
        errEnumOptionValueRequired: "Enum Option Value Required",
        formatMetadataTermFreeTextOption: `Use "{ inputValue }"`,
        importIRODSMetadata: "Import to User Metadata",
        importIRODSMetadataMsg,
        importIRODSMetadataTooltip: "Imports your existing metadata to the CyVerse metadata database. This action cannot be undone.",
        markAsDeleted: "Mark as Deleted?",
        metadataChildrenLabel: "Child Metadata",
        metadataUnitLabel: "Unit",
        moveDown: "Move Down",
        moveUp: "Move Up",
        newAttrName: "New attribute { count }",
        newValue: "New value { count }",
        olsQueryParams: "Ontology Lookup Service Query Params",
        olsSettingAllChildrenOfHelpLabel: "Restrict searches to all children of a given term (subclassOf/is-a plus any hierarchical/transitive properties):",
        olsSettingAllChildrenOfTitle: "All Children",
        olsSettingChildrenOfHelpLabel: "Restrict searches to all children of a given term (subclassOf/is-a relation only):",
        olsSettingChildrenOfTitle: "Children",
        olsSettingIRIColumnLabel: "IRI",
        olsSettingOntologyHelpLabel: "Restrict searches to a set of ontologies:",
        olsSettingOntologyColumnLabel: "OLS Ontology ID",
        olsSettingOntologyTitle: "Ontologies",
        olsSettingTypeLabel: "Restrict searches to an entity type:",
        olsSettingTypeTitle: "Entity Type",
        required: "Required",
        save: "Save",
        saveToFile: "Save Metadata to File",
        templateNameLabel: "Name",
        templateValidationErrMsgNumber: "Please enter a valid number.",
        templateValidationErrMsgTimestamp: "Please enter a valid date/time.",
        templateValidationErrMsgURL: "A valid URL must begin with either ftp or http or https.",
        userMetadata: "User Metadata",
        value: "Value",
        viewInTemplate: "View in Template",
    }
};
