export default {
    locales: "en-US",
    messages: {
        allCommunities: "All Communities",
        apps: "Apps",
        cancel: "Cancel",
        createCommunity: "Create",
        createCommunityTitle: "Create Community",
        communityAdmins: "Community Admins",
        communityNameToolTip: "Click to view community details and join, leave, or delete the community",
        confirmDeleteCommunity: "Deleting a community removes this community for all users. Do you wish to continue deleting the community?",
        confirmDeleteCommunityTitle: "Delete {name}?",
        confirmJoinCommunity: "Joining a community adds it to your App window listing for quick access.  Do you wish to continue joining the community?",
        confirmJoinCommunityTitle: "Join {name}?",
        confirmLeaveCommunity: "Leaving a community removes it from your App window listing.  Do you wish to continue?",
        confirmLeaveCommunityTitle: "Leave {name}?",
        deleteCommunity: "Delete",
        descriptionField: "Description",
        editCommunityTitle: "Edit {name}",
        emptyField: "This field is required",
        explainCommunityAdmin: "A community admin has the ability to help manage the community. Admins can add or remove other community admins and add or remove apps to the community.",
        invalidColonChar: "Invalid character: ':'",
        joinCommunity: "Join",
        leaveCommunity: "Leave",
        myCommunities: "My Communities",
        nameField: "Community Name",
        no: "No",
        noAdmins: "No community admins to display",
        noCommunities: "No communities to display",
        ok: "OK",
        yes: "Yes",
    }
};
