.drFile {
    gwt-sprite: "file";
    cursor: pointer;
    float: left;
}

.drFolder {
    gwt-sprite: "folder";
    cursor: pointer;
    float: left;
}

.drFileTrash {
    gwt-sprite: "fileDelete";
    cursor: pointer;
    float: left;
}

.drFolderTrash {
    gwt-sprite: "folderDelete";
    cursor: pointer;
    float: left;
}

.nameStyle {
    cursor: pointer;
    text-decoration: none;
    font-size: 12px;
    height: 15px;
    padding-top: 2px;
    padding-bottom: 2px;
    color: black;
    white-space:pre;
}

.nameDisabledStyle {
    cursor: default;
    text-decoration: none;
    font-size: 12px;
    height: 15px;
    padding-top: 2px;
    padding-bottom: 2px;
    color: red;
    font-style: italic;
    white-space:pre;
}

.nameStyle:hover {
    text-decoration: underline;
}

.nameStyleNoPointer {
    text-decoration: none;
    font-size: 12px;
    height: 15px;
    padding-top: 2px;
    padding-bottom: 2px;
    color: black;
    white-space:pre;
}

.pathList {
    gwt-sprite: "pathList";
    cursor: pointer;
    float: left;
}
