@external x-toolbar-mark;
.toolBar {
  width: 100%;
  height: 100%;
  border: none;
}

.x-toolbar-mark {
  border-width: 0 0 1px 0;
  border: 1px solid #d0d0d0;
  background: #fff;
  /* @alternate */ background: -moz-linear-gradient(top, rgba(255, 255, 255, 1) 0, rgba(241, 241, 241, 1) 50%, rgba(225, 225, 225, 1) 51%, rgba(246, 246, 246, 1) 100%) !important;
  /* @alternate */ background: -webkit-gradient(linear, left top, left bottom, color-stop(0, rgba(255, 255, 255, 1)), color-stop(50%, rgba(241, 241, 241, 1)), color-stop(51%, rgba(225, 225, 225, 1)), color-stop(100%, rgba(246, 246, 246, 1))) !important;
  /* @alternate */ background: -webkit-linear-gradient(top, rgba(255, 255, 255, 1) 0, rgba(241, 241, 241, 1) 50%, rgba(225, 225, 225, 1) 51%, rgba(246, 246, 246, 1) 100%) !important;
  /* @alternate */ background: -o-linear-gradient(top, rgba(255, 255, 255, 1) 0, rgba(241, 241, 241, 1) 50%, rgba(225, 225, 225, 1) 51%, rgba(246, 246, 246, 1) 100%) !important;
  /* @alternate */ background: -ms-linear-gradient(top, rgba(255, 255, 255, 1) 0, rgba(241, 241, 241, 1) 50%, rgba(225, 225, 225, 1) 51%, rgba(246, 246, 246, 1) 100%) !important;
  /* @alternate */ background: linear-gradient(to bottom, rgba(255, 255, 255, 1) 0, rgba(241, 241, 241, 1) 50%, rgba(225, 225, 225, 1) 51%, rgba(246, 246, 246, 1) 100%) !important;
}

.moreButton {
}
