const intlData = {
    locales: "en-US",
    messages: {
        appStats: "App Stats",
        appName: "App Name",
        total: "Total",
        completed: "Completed",
        failed: "Failed",
        lastCompleted: "Last Completed",
        lastUsed: "Last Used",
        rating: "Rating",
        startDate: "Start Date...",
        endDate: "End Date...",
        searchApps: "Search Apps...",
        emptyValue: "-",
        applyFilter: "Apply Filter",
        firstPage: "First Page",
        lastPage: "Last Page",
        nextPage: "Next Page",
        prevPage: "Previous Page",
        detailsLabel: "Details",
        toolNameLabel: "Name",
        descriptionLabel: "Description",
        imageLabel: "Image",
        toolVersionLabel: "Version",
        toolAttributionLabel: "Attribution",
        sort: "Sort",
        privateToolTip:
            "This is a private app you created or a private app someone shared with you.",
        disabledToolTip: "This app is temporarily unavailable.",
        betaToolTip:
            "This app is currently in the Beta phase and has not yet been reviewed by the CyVerse science team.",
        noApps: "No apps to display",
        publishedOn: "Published on:",
        integratorName: "Integrator name:",
        integratorEmail: "Integrator email:",
        help: "Help:",
        analysesCompleted: "Analyses Completed:",
        url: "URL",
        category: "Category:",
        detailsRatingLbl: "Rating:",
        detailsLastCompleted: "Last Completed:",
        appInformationLbl: "App Information",
        toolInformationLbl: "Tool Information",
        appDocLabel: "App Documentation",
        userManual: "User Manual",
        copyUrlHeading: "Copy App URL",
        docFetchError: "Unable to fetch documentation!",
        documentation: "Documentation:",
        references: "References",
        docSavePrompt:
            "You have unsaved changes in app documentation. Save now?",
        copyAppUrl: "Copy App URL",
        hpc: "High-Performance Computing",
        save: "Save",
        discardChanges: "Discard changes",
        edit: "Edit",
        quickLaunchNameLabel: "Name",
        createQuickLaunchLabel: "Create Quick Launch",
        defaultLabel: "Default",
        publicLabel: "Public",
        cancelLabel: "Cancel",
        defaultQLTooltip: "Make this my default quick launch for this app",
        publicQLTooltip: "Quick Launch visible to all users",
        qLaunchToolTip: "Use this Quick Launch",
        qLaunchEmbedToolTip: "Copy embed code",
        quickLaunchLabel: "Quick Launch",
        embedLbl: "Embed",
        shareLbl: "Share",
        deleteLbl: "Delete",
        qLaunchShareToolTip: "Share Quick Launch URL",
        quickLaunchDeleteConfirmation:
            "Do you wish to delete this Quick Launch? Note: Deleting" +
            " public Quick Launch will break embedded and shared links.",
        noQuickLaunches: "No Quick Launch(s) to display.",
        quickLaunchNotSupportedMessage:
            "Quick Launch not supported for agave apps!",
        deleted: "Deleted",
        disabled: "Temporarily Disabled",
        beta: "Beta Tag Applied",
        wikiURLInstructions: "Creating wiki documentation instructions",
        wikiUrl: "CyVerse wiki documentation URL",
        documentationInstructions:
            "NOTE: Please complete the following section for documentation to be " +
            "displayed within the DE itself. The documentation must be in Markdown format. Please clear " +
            "the wiki URL field once you fill this field. Replace everything inside {{}}.",
        appDocumentation: "DE App Documentation",
        documentationTemplate: "View Documentation Template",
        htcondorExtraRequirements: "HTCondor Extra Requirements",
    },
};

export default intlData;
