const intlData = {
    "locales": "en-US",
    "messages": {
        "appStats": "App Stats",
        "appName": "App Name",
        "total": "Total",
        "completed": "Completed",
        "failed": "Failed",
        "lastCompleted": "Last Completed",
        "lastUsed": "Last Used",
        "rating": "Rating",
        "startDate": "Start Date...",
        "endDate": "End Date...",
        "searchApps": "Search Apps...",
        "emptyValue": "-",
        "applyFilter": "Apply Filter",
        "firstPage": "First Page",
        "lastPage": "Last Page",
        "nextPage": "Next Page",
        "prevPage": "Previous Page",
        "detailsLabel" : "Details",
        "toolNameLabel" : "Name",
        "descriptionLabel": "Description",
        "imageLabel" : "Image",
        "toolVersionLabel": "Version",
        "toolAttributionLabel": "Attribution",
        "sort": "Sort",
        "privateToolTip": "This is a private app you created or a private app someone shared with you.",
        "disabledToolTip": "This app is temporarily unavailable.",
        "betaToolTip": "This app is currently in the Beta phase and has not yet been reviewed by the CyVerse science team.",
        "noApps": "No apps to display",
        "publishedOn": "Published on:",
        "integratorName": "Integrator name:",
        "integratorEmail": "Integrator email:",
        "help": "Help:",
        "analysesCompleted": "Analyses Completed:",
        "url": "URL",
        "category": "Category:",
        "detailsRatingLbl": "Rating:",
        "detailsLastCompleted": "Last Completed:",
        "appInformationLbl": "App Information",
        "toolInformationLbl": "Tool Information",
        "appDocLabel": "App Documentation",
        "userManual": "User Manual",
        "copyUrlHeading": "Copy App URL",
        "docFetchError": "Unable to fetch documentation!",
    }
};

export default intlData;
