.label {
    font-weight: bold;
    font-size: 10px;
    width: 90px;
}

.value {
    font-size: 10px;
    padding-left: 2px;
}

.hidden {
    display: none;
}

.hyperlink {
    font-size: 10px;
    cursor: pointer;
    color: #0098aa;
}

.hyperlink:hover {
    text-decoration: underline;
    background-color: #ededed;
}

.disabledHyperlink {
    cursor: default;
    color: black;
}
.disabledHyperlink:hover {
    text-decoration: none;
    background-color: inherit;
}

.deselectIcon {
    float: right;
    cursor: pointer;
}

.table {
    width: 100%;
}

.tagSearch {
    width: 100%;
}

.row {
}

tr.row > td {
    padding-bottom: 0.5em;
}

.emptyDetails {
    position: absolute;
    font-size: 10px;
    padding-left: 2px;
}

.tagPanelStyle {
    padding: 2px;
    width: 95%;
    height: 100px;
    margin: 2px;
    overflow: scroll;
}

.tagDivStyle {
    max-width: 100%;
    border: 1px solid #d9d9d9;
    background-color: #DB6619;
    white-space: nowrap;
    float: left;
    font-size: 10px;
    padding: 2px;
    cursor: pointer;
}

.tagStyle {
    font-weight: bold;
    float: left;
    padding-right: 1px;
    color: white; 
}

.tagRemoveStyle {
    font-weight: bold;
    cursor: pointer;
    display: none;
    float: right;
    font-size: 12px;
    border-left: 1px solid;
    padding-left: 1px;
}

