/**
 * Sencha GXT 3.0.1 - Sencha for GWT
 * Copyright(c) 2007-2012, Sencha, Inc.
 * licensing@sencha.com
 *
 * http://www.sencha.com/products/gxt/license/
 */
@external x-has-width;

.x-has-width .frame {
  width: 100%; 
}

.contentArea {

}

.content {
  gwt-image: 'background';	
  height: 28px;
  width: 100%;
  background-size: cover;
}

.topLeft {
  gwt-image: 'topLeftBorder';
  height: 0px;
  width: 0px;
}

.top {
  gwt-image: 'topBorder';
  height: 0px;
  width: 0px;
}

.topRight {
  gwt-image: 'topRightBorder';
  height: 0px;
  width: 0px;
}

.bottomLeft {
  gwt-image: 'bottomLeftBorder';
  height: 0px;
  width: 0px;
}

.bottom {
  gwt-image: 'bottomBorder';
  height: 0px;
  width: 0px;
}

.bottomRight {
  gwt-image: 'bottomRightBorder';
  height: 0px;
  width: 0px;
}

.left {
  gwt-image: 'leftBorder';
  width: 1px;
}

.right {
  gwt-image: 'rightBorder';
}


/* over style */

.over .content {
  gwt-image: 'backgroundOverBorder';
  height: 28px;
  width: 100%;
}

.over .topLeft {
  gwt-image: 'topLeftOverBorder';
  height: 0px;
  width: 0px;
}

.over .top {
  gwt-image: 'topOverBorder';
  height: 0px;
  width: 0px;
}

.over .topRight {
  gwt-image: 'topRightOverBorder';
  height: 0px;
  width: 0px;
}

.over .bottomLeft {
  gwt-image: 'bottomLeftOverBorder';
  height: 0px;
  width: 0px;
}

.over .bottom {
  gwt-image: 'bottomOverBorder';
  height: 0px;
  width: 0px;
}

.over .right {
  gwt-image: 'rightOverBorder';
}

.over .bottomRight {
  gwt-image: 'bottomRightOverBorder';
  height: 0px;
  width: 0px;
}

.over .left {
  gwt-image: 'leftOverBorder';
  width: 1px;
}

/* pressed style */

.pressed .content {
  gwt-image: 'backgroundPressedBorder';
  height: 28px;
  width: 100%;
}

.pressed .topLeft {
  gwt-image: 'topLeftPressedBorder';
  height: 0px;
  width: 0px;
}

.pressed .top {
  gwt-image: 'topPressedBorder';
  height: 0px;
  width: 0px;
}

.pressed .topRight {
  gwt-image: 'topRightPressedBorder';
  height: 0px;
  width: 0px;
}

.pressed .bottomLeft {
  gwt-image: 'bottomLeftPressedBorder';
  height: 0px;
  width: 0px;
}

.pressed .bottom {
  gwt-image: 'bottomPressedBorder';
  height: 0px;
  width: 0px;
}

.pressed .right {
  gwt-image: 'rightPressedBorder';
}

.pressed .bottomRight {
  gwt-image: 'bottomRightPressedBorder';
  height: 0px;
  width: 0px;
}

.pressed .left {
  gwt-image: 'leftPressedBorder';
  width: 1px;
}
