@def TEXTA_BOLD textaBold;

@font-face {
    font-family: TextaBold;
    src: TEXTA_BOLD format("opentype");
}

.restoreBtn {
    gwt-sprite: "restoreBtnImage";
    height: 15px;
    width: 15px;
    position: relative;
    top: 2px;
    padding-right: 2px;
}

.restoreBtn:hover {
    gwt-sprite: "restoreBtnHoverImage";
}

.minimizeBtn {
    gwt-sprite: "minimizeBtnImage";
    height: 15px;
    width: 15px;
    position: relative;
    top: 2px;
    padding-right: 2px;
}

.minimizeBtn:hover {
    gwt-sprite: "minimizeBtnHoverImage";
}

.maximizeBtn {
    gwt-sprite: "maximizeBtnImage";
    height: 15px;
    width: 15px;
    position: relative;
    top: 2px;
    padding-right: 2px;
}

.maximizeBtn:hover {
    gwt-sprite: "maximizeBtnHoverImage";
}

.layoutBtn {
    gwt-sprite: "layoutBtnImage";
    height: 15px;
    width: 15px;
    position: relative;
    top: 2px;
    padding-right: 2px;
}

.layoutBtn:hover {
    gwt-sprite: "layoutBtnHoverImage";
}

.helpBtn {
    gwt-sprite: "helpBtnImage";
    position: relative;
    top: 2px;
    padding-right: 2px;
}

.helpBtn:hover {
    gwt-sprite: "helpBtnHoverImage";
}

.closeBtn {
    gwt-sprite: "closeBtnImage";
    height: 15px;
    width: 15px;
    position: relative;
    top: 2px;
    padding-right: 2px;
}

.closeBtn:hover {
    gwt-sprite: "closeBtnHoverImage";
}

.headerText {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    font-family: TextaBold,Univers,Calibri,"Gill Sans","Gill Sans MT","Myriad Pro",Myriad,"DejaVu Sans Condensed","Liberation Sans","Nimbus Sans L",Tahoma,Geneva,"Helvetica Neue",Helvetica,Arial,sans-serif !important;
    font-size: 13px;
}
